# JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwidXNlcm5hbWUiOiJkdW1teVVzZXIiLCJpYXQiOjE3MzE1ODM5MzMsImV4cCI6MTczMTU4NzUzM30.Gr1QWVVzPjdX9nDKp8RZqPqWA4n5oXL4ASyxlLWL3eU'
JWT_SECRET='secret_key';